includepath
{
	../src/commands
	../src/core
	../src/events
	../src/injection
	../src/sequence
	../src/screen
	../src/tween
	../src/utils
}

library
{
	".,bootplease"
}

files
{
	[src/commands]
	(../src/commands)
	"*.h"
	
	[src/core]
	(../src/core)
	"*.h"
	
	[src/events]
	(../src/events)
	"*.h"
	
	[src/injection]
	(../src/injection)
	"*.h"
	
	[src/sequence]
	(../src/sequence)
	"*.h"
	
	[src/screen]
	(../src/screen)
	"*.h"
	
	[src/tween]
	(../src/tween)
	"*.h"
	
	[src/utils]
	(../src/utils)
	"*.h"
}